{
  "name": "ckan-search",
  "version": "1.0.1",
  "description": "search ckan with node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karissa/ckan-search.git"
  },
  "author": "Karissa McKelvey <karissa@karissamck.com> (http://karissamck.com/)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/karissa/ckan-search/issues"
  },
  "homepage": "https://github.com/karissa/ckan-search#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "paged-http-stream": "^1.0.0",
    "tape": "^4.2.0",
    "through2": "^2.0.0"
  }
}
